version: '3.7'
services:
    db:
        image: postgres:12.2
        env_file:
            - env
        environment:
            - PGDATA=/var/lib/postgresql/data
        volumes:
            - ./sql_db:/var/lib/postgresql/data

    web_app:
        image: onepycoder/order_rest:1.03
        volumes:
            - ./src:/python_app
        ports:
            - '127.0.0.1:8300:8000'
        env_file:
            - env
        environment:
            - DEBUG=${DEBUG}
            - MODE=web
        depends_on:
            - db
        restart: always
